
#Data source
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMPRAPPDB;
spring.datasource.username=DBuser
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MVC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Server error message
server.error.include-message=always